C:\Users\admin\source\repos\LR4\LR4\bin\Debug\net6.0\LR4.exe
C:\Users\admin\source\repos\LR4\LR4\bin\Debug\net6.0\LR4.deps.json
C:\Users\admin\source\repos\LR4\LR4\bin\Debug\net6.0\LR4.runtimeconfig.json
C:\Users\admin\source\repos\LR4\LR4\bin\Debug\net6.0\LR4.dll
C:\Users\admin\source\repos\LR4\LR4\bin\Debug\net6.0\LR4.pdb
C:\Users\admin\source\repos\LR4\LR4\obj\Debug\net6.0\LR4.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\LR4\LR4\obj\Debug\net6.0\LR4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\LR4\LR4\obj\Debug\net6.0\LR4.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\LR4\LR4\obj\Debug\net6.0\LR4.AssemblyInfo.cs
C:\Users\admin\source\repos\LR4\LR4\obj\Debug\net6.0\LR4.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\LR4\LR4\obj\Debug\net6.0\LR4.dll
C:\Users\admin\source\repos\LR4\LR4\obj\Debug\net6.0\refint\LR4.dll
C:\Users\admin\source\repos\LR4\LR4\obj\Debug\net6.0\LR4.pdb
C:\Users\admin\source\repos\LR4\LR4\obj\Debug\net6.0\LR4.genruntimeconfig.cache
C:\Users\admin\source\repos\LR4\LR4\obj\Debug\net6.0\ref\LR4.dll
